<iframe id="webFrame" src="https://www.bing.com" width="100%" height="650" frameborder="0" marginwidth="0" align="center" marginheight="0" allowfullscreen></iframe>
Navigate to any website you want using Bing! It should still work. Note: you can't go back. I'll try to fix that.
<br>
<br>
Made with <a href="https://github.com/Randomblock1/unblock-survivio">my GitHub repo</a> and ❤️ by Randomblock1
<br> Share this with your friends! <a href="https://bit.ly/surviv-io">bit.ly/surviv-io</a>
Have a suggestion or issue? <a href="https://github.com/Randomblock1/unblock-survivio/issues">Click Here</a> to make a GitHub issue.
